{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AngularJS",
		"auto-save",
		"AutoBackups",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Browser Refresh",
		"BufferScroll",
		"Cheat Sheets",
		"CoffeeScript",
		"ColorPicker",
		"Compass",
		"CSScomb JS",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Highlight",
		"HTML Boilerplate",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Console",
		"jQuery",
		"JsFormat",
		"JsRun",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"Placeholders",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"Slate",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Spacegray",
		"VintageEx",
		"WordCount"
	]
}
