{
	"installed_packages":
	[
		"BeautifyRuby",
		"Browser Refresh",
		"CoffeeScript",
		"DashDoc",
		"Emmet",
		"Gist",
		"Git",
		"Github Tools",
		"HTML5",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"VintageEx"
	]
}
